
// @import 'list/desktop-small';
// @import 'list/desktop';
// @import 'list/mobile';
// @import '../../general/buttons.scss';
// @import '../../general/NavigationBar.scss';

@mixin cartListMain {
    > .cartListMain {
        // @include border();
        width: 100%;
        @include forMediaBreakpoint(desktop){
            height: calc(94vh - 4rem);
        }
        // box-sizing: border-box;
        // padding: 0.5rem;
        // padding-top: 1vh;
        padding-bottom: 0;
        // * {
        //     position: relative;
        // }
        >.ListBody {
            width: 100%;
            height: 100%;
            // box
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            gap: 1vh;
            box-sizing: content-box;
            // overflow: hidden;
            > .TableMain {
                position: relative;
                width: 100%;
                // flex-grow: 1;
                // flex-shrink: 1;
                height: calc(100%);
                // max-height: fit-content;
                // display: block;
                    box-sizing: border-box;
                    margin-bottom: 0.5rem;;
                justify-content: start;
                > .ListMain {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 0rem;
                    height: calc(100% + 1.8rem);
                    // padding: 0.5rem;
                    // margin: 0.5em;
                    // padding-top: 0;
                    justify-content: start;
                    box-sizing: border-box;
                    overflow: auto;
                    overflow-x: hidden;
                    > .ListElement {
                        margin: 0.5rem;
                        margin-bottom: 0.1rem;
                        @include T_container();
                        display: flex;
                        height: 20rem;
                        // width: 100%;
                        // margin: 0;
                        justify-content: stretch;
                        gap: 1rem;
                        box-sizing: border-box;
                        transform: translateX(-100rem);
                        transition: transform 0.5s ease 0.2s;
                        &[loaded='true']{
                            transform: translateX(0rem);
                        }
                        &:not(.First){
                            > div {
                                height: 100%;
                                // width: ;
                                display: flex;
                                box-sizing: border-box;
                                &.lighter {
                                    height: 100%;
                                    aspect-ratio: $LIGHTER-ratio;
                                    > div {
                                        transform: translateY(-5%) scale(1.3);
                                        width: 100%;
                                        height: 100%;
                                        > canvas {
    
                                        }
                                    }
                                }
                                &.right {
                                    position: relative;
                                    box-sizing: border-box;
                                    // @include forMediaBreakpoint(desktop){
                                        width: 100%;
                                        // max-width: 100%;
                                    //     display: inline-grid;
                                    //     grid-template-columns: ;
                                    //     // flex-direction: row;
                                    //     justify-content: stretch;
                                    //     gap: 1rem;
                                    // }
                                    // @include forMediaBreakpoint(desktop-small){
                                    //     background-color: red;
                                    //     width: 100%;
                                    //     display: flex;
                                    //     flex-direction: column;
                                    //     justify-content: stretch;
                                    //     gap: 1rem;
                                    // }
                                    // display: grid;
                                    // // grid-template-columns: ;
                                    // flex-wrap: wrap;
                                    // flex-grow: 1;
                                    // flex-shrink: 1;
                                    // flex-basis: auto;
                                    // align-items: stretch;
                                    @include forMediaBreakpoint(mobile-small){

                                        justify-content: stretch;
                                        display: grid;
                                        grid-template-columns: auto auto auto;
                                        column-gap: 1rem;
                                        grid-template-rows: 50% minmax(1fr, max-content) max-content;
                                        grid-template-areas: 
                                            "info info info"
                                            "buttons amount price";

                                        > div {
                                            &.info {
                                                > .inner {
                                                    padding-top: 0 !important;
                                                }
                                                border-bottom:1px solid $color-devider;
                                            }
                                            &.price {
                                                > .inner {
                                                    padding: 0 !important;
                                                    align-items: center;
                                                }
                                            }
                                            &.amount {
                                                > .inner {
                                                    height: 100%;
                                                    padding-top: 0 !important;
                                                    // align-items: start!important;
                                                    // padding-left: 0.5em;
                                                    justify-content: center!important;
                                                }
                                            }
                                        }
                                    }
                                    @include forMediaBreakpoint(mobile desktop){
                                        justify-content: stretch;
                                        display: grid;
                                        grid-template-columns: auto 10em 9em;
                                        column-gap: 1rem;
                                        grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
                                        grid-template-areas: 
                                            "info amount price"
                                            "buttons buttons buttons";
                                    }
                                    > div {
                                        // background-color: gray;
                                        width: 100%;
                                        &.info {
                                            grid-area: info;
                                            > .inner {
                                                padding-top: 1rem;
                                                display: flex;
                                                flex-direction: column;
                                                > .text {
                                                    flex-grow: 1;
                                                    padding: 0.5rem;
                                                }
                                                > .buttons {
                                                    height: max-content;
                                                    padding: 0.5rem;
                                                    overflow: visible;
                                                    > button {
                                                        margin-inline: 5%;
                                                        span {
                                                            font-size: 3rem;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        &.itemPrice {
                                            // grid-area: info;
                                            min-width: 1%;
                                            max-width: 20%;
                                            display: none;
                                            // width: auto;
                                            // justify-content: right;
                                            > .inner {
                                                width: 100%;
                                                height: 100%;
                                                display: flex;
                                                flex-direction: row;
                                                // justify-content: space-around;
                                                padding-top: 2rem;
                                                justify-content: right;
                                                align-items: right;
                                                > div {
                                                    height: 100%;
                                                    width: fit-content;
                                                    // margin-top: 4rem;
                                                    font-size: 2rem;
                                                }
                                            }
                                        }
                                        &.amount {
                                            grid-area: amount;
                                            // display: flex;
                                            // flex-direction: column;
                                            // justify-content: right;
                                            // align-items: center;
                                            > .inner {
                                                width: 100%;
                                                height: 100%;
                                                display: flex;
                                                flex-direction: column;
                                                padding-top: 1.5rem;
                                                align-items: center;
                                                > div {
                                                    width: max-content;
                                                    max-width: 100%;
                                                    height: max-content;
                                                    box-sizing: border-box;
                                                }
                                            }
                                        }
                                        &.price {
                                            grid-area: price;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: right;
                                            align-items: center;
                                            > .inner {
                                                width: 100%;
                                                height: 100%;
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: center;
                                                padding-top: 1.5rem;
                                                align-items: left;
                                                font-size: 2em;
                                                > div {
                                                    height: 100%;
                                                    width: fit-content;
                                                }
                                            }
                                        }
                                        &.buttons {
                                            grid-area: buttons;
                                            height: 100%;
                                            justify-content: flex-end;
                                            >.inner {
                                                padding-left: 0.75rem;
                                                width: calc(100% - 1.5rem);
                                                height: 100%;
                                                display: flex;
                                                // justify-content: right;
                                                align-items: center;
                                                > button {
                                                    &.remove {
                                                        // margin-left: auto;

                                                    }
                                                    // align-self: flex-end;
                                                    > span {
                                                        font-size: 3rem;
                                                    }
                                                }
                                            }
                                        }
                                        // &:not(:last-child)::after  {
                                        //     box-sizing: border-box;
                                        //     content: "";
                                        //     position: relative;
                                        //     height: 92%;
                                        //     width: 0px;
                                        //     // margin-left: 0.5rem;
                                        //     right: -0.5rem;
                                        //     top: 4%;
                                        //     border-right:1px solid $color-devider;
                                        // }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
            > .itemListHead {
                transform: translateX(-100rem);
                transition: transform 0.5s ease 0.2s;
                &[loaded='true']{
                    transform: translateX(0rem);
                }
                position: relative;
                @include T_container();
                padding-top: 0;
                padding-bottom: 0;
                display: flex;
                width: calc(100% - 1rem);
                margin: 0;
                margin-inline: 0.5rem;
                // margin-top: 0.5rem;
                justify-content: stretch;
                gap: 1rem;
                box-sizing: border-box;
                user-select: none;
                height: 2em;
                box-sizing: border-box;
                display: none;
                @include forMediaBreakpoint(mobile desktop){
                    display: flex;
                }
                // @include forMediaBreakpoint(mobile){
                //     position: static;
                //     padding: 0;
                //     margin: 0;
                //     width: calc(100% - 3rem);
                //     z-index: 10;
                //     padding-inline: 0;
                //     left: 2.5%;
                // }
                > .description {
                    flex-grow: 1;
                }
                > .itemPrice {
                    display: none;
                    width: 10%;
                }
                > .amount {
                    width: 10em;
                }
                > .price {
                    width: 9em;
                }
                > div {
                    // padding-inline: 0.5em;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    > div {
                        padding: 0.5em;
                        margin-left: auto;
                        margin-right: auto;
                        overflow: hidden;
                    }

                    &:not(:last-child)::after  {
                        box-sizing: border-box;
                        margin-top: 0.4rem;
                        margin-bottom: 0.4rem;
                        content: "";
                        position: relative;
                        height: calc(100% - 0.8rem);
                        width: 0px;
                        right: -0.5rem;
                        // top: 4%;
                        border-right:1px solid $color-devider;
                    }
                }
            }
        }
    }
}