@import '../_main.scss';
.S_InputDiv {
    position: relative;
    background-color: $color-background;
    margin: 0.5em;
    height: min-content;
    // width: 100%;	
    // display: inline-flex;
    display: flex;
    flex-wrap: wrap;
    > button {
        flex: 0 1;
        @include border();
        border-left: none;
        margin: 0;
        background-color: transparent;
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
        padding-inline: 0.5em;
        // box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        > span {
            position: relative;
            // box-sizing: content-box;
            font-size: 1.3em;
        }
        
        &[state*='active'] {
            background-color: $color-primary-Dark;
        }
        &[state*='passive'] {
            background-color: transparent;
            &:hover {
                background-color: $color-primary;
            }
        }
    }
    label {
      position: absolute;
      z-index: 1;
      font-weight: inherit;
      font-style: normal;
      font-size: 0.5em;
      visibility: hidden;
      margin-left: 1em;
      margin-top: 0.5em;
    }
    input {
        flex: 2 1;
        position: relative;
      border: none;
    //   width: 100%;
      height: 100%;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 0.5em;
      word-break: normal;
      border: 1px solid black;
      font-size: inherit;
      border-radius: 5px 5px !important;
      outline: none;
      &.filled {
        position: relative;
        width: 100%;
        height: 100%;
        vertical-align: bottom;
        padding-top: 0.9em;
        padding-bottom: 0.1em;
        padding-left: 0.5em;
      }
      
      &[state*='passive']{
        color: red;
        background-color: $color-primary-light;
      }
      &.button { 
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      &::-webkit-input-placeholder {
          text-indent: 0.2em !important;
      }
    }
    > .response {
        align-self: flex-end;
        text-align: justify;
        width: 100%;
        color: red;
    }
    .invalidInput{
        color: red;
        background-color: $color-primary-light;
    }
}