@import '../_main.scss';

.subWindow_MAIN {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    user-select: none;
    > .background {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #ffffffd9;
    }
    .content {
        @include standardDiv();
        position: absolute;
        z-index: 2;
        width: 33%;
        margin: auto;
        left: 33%;
        height: max-content;
        top: 50%;
        user-select: none;
        pointer-events: all;
        transform: translateY(-50%);
    }
}

